# canal_mysql_kafka_es

./: .gitignore  README.md  docker-compose.yml  pom.xml
README/: README.md  README_EN.md
api/src/main/resources/: application.yml
canal-1.1.7/conf/example/: h2.mv.db
common/: pom.xml
common/utils/src/main/java/com/easy/utils/http/: OkHttpUtil.java
common/utils/src/main/java/com/easy/utils/jrebel/: JrebelMain.java
dataCenter/: Dockerfile  pom.xml
dataCenter/src/main/java/com/easy/api/: DataCenterApplication.java
dataCenter/src/main/java/com/easy/api/bean/annotations/: ElasticField.java  ElasticSync.java
dataCenter/src/main/java/com/easy/api/bean/constants/: AppConstants.java
dataCenter/src/main/java/com/easy/api/bean/pojo/: MyDocument.java  muChi.java  muTest.java
dataCenter/src/main/java/com/easy/api/config/: ElasticSyncProcessor.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LarkProcessor.java
dataCenter/src/main/java/com/easy/api/controller/: IndexController.java  MsgController.java
dataCenter/src/main/java/com/easy/api/service/: CanalClientService.java  KafkaConsumerService.java
dataCenter/src/main/java/com/easy/api/utils/: FieldMapperUtils.java
dataCenter/src/main/resources/: application-test.yml  application.yml
dataCenter/src/main/resources/static/js/: config.js
dataCenter/src/main/resources/templates/: index.html
